spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
telegram.bot.token=
#logging.level.org.springframework=debug
#logging.level.org.hibernate=error
spring.jpa.show-sql=true
spring.profiles.active=dev
